HTTP/1.1 200 OK
cache-control: s-maxage=864000, max-age=86400
content-type: image/svg+xml; charset=utf-8; profile="https://www.mediawiki.org/wiki/Specs/SVG/1.0.0"
x-resource-location: ca732e5519cd2210bd59f1ab281b4e8f5a6a4413
access-control-allow-origin: *
access-control-allow-methods: GET,HEAD
access-control-allow-headers: accept, content-type, content-length, cache-control, accept-language, api-user-agent, if-match, if-modified-since, if-none-match, dnt, accept-encoding
access-control-expose-headers: etag
x-content-type-options: nosniff
x-frame-options: SAMEORIGIN
referrer-policy: origin-when-cross-origin
x-xss-protection: 1; mode=block
content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-content-security-policy: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
x-webkit-csp: default-src 'none'; media-src *; img-src *; style-src *;frame-ancestors 'self'
server: restbase2032
date: Mon, 08 Dec 2025 23:45:50 GMT
age: 146663
accept-ranges: bytes
vary: , Accept-Encoding
x-cache: cp5017 hit, cp5017 hit/248
x-cache-status: hit-front
server-timing: cache;desc="hit-front", host;desc="cp5017"
strict-transport-security: max-age=106384710; includeSubDomains; preload
report-to: { "group": "wm_nel", "max_age": 604800, "endpoints": [{ "url": "https://intake-logging.wikimedia.org/v1/events?stream=w3c.reportingapi.network_error&schema_uri=/w3c/reportingapi/network_error/1.0.0" }] }
nel: { "report_to": "wm_nel", "max_age": 604800, "failure_fraction": 0.05, "success_fraction": 0.0}
set-cookie: WMF-Last-Access=10-Dec-2025;Path=/;HttpOnly;secure;Expires=Sun, 11 Jan 2026 12:00:00 GMT
set-cookie: WMF-Last-Access-Global=10-Dec-2025;Path=/;Domain=.wikimedia.org;HttpOnly;secure;Expires=Sun, 11 Jan 2026 12:00:00 GMT
x-client-ip: 180.190.38.11
set-cookie: GeoIP=PH:03:San_Juan:15.74:120.63:v4; Path=/; secure; Domain=.wikimedia.org
set-cookie: NetworkProbeLimit=0.001;Path=/;Secure;SameSite=None;Max-Age=3600
content-length: 681
x-request-id: f26c8ffa-214e-407b-9c4d-a826de0febea
x-analytics: 

<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="2.194ex" height="5.676ex" style="vertical-align: -2.338ex;" viewBox="0 -1437.2 944.5 2443.8" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" aria-labelledby="MathJax-SVG-1-Title">
<title id="MathJax-SVG-1-Title">{\displaystyle \int }</title>
<defs aria-hidden="true">
<path stroke-width="1" id="E1-MJSZ2-222B" d="M114 -798Q132 -824 165 -824H167Q195 -824 223 -764T275 -600T320 -391T362 -164Q365 -143 367 -133Q439 292 523 655T645 1127Q651 1145 655 1157T672 1201T699 1257T733 1306T777 1346T828 1360Q884 1360 912 1325T944 1245Q944 1220 932 1205T909 1186T887 1183Q866 1183 849 1198T832 1239Q832 1287 885 1296L882 1300Q879 1303 874 1307T866 1313Q851 1323 833 1323Q819 1323 807 1311T775 1255T736 1139T689 936T633 628Q574 293 510 -5T410 -437T355 -629Q278 -862 165 -862Q125 -862 92 -831T55 -746Q55 -711 74 -698T112 -685Q133 -685 150 -700T167 -741Q167 -789 114 -798Z"></path>
</defs>
<g stroke="currentColor" fill="currentColor" stroke-width="0" transform="matrix(1 0 0 -1 0 0)" aria-hidden="true">
 <use xlink:href="#E1-MJSZ2-222B" x="0" y="0"></use>
</g>
</svg>